*{
    margin:0;
    padding:0;
}
.header{
    height: 100vh;
    width:100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/jacqueline-fernandez-wallpapers-wallpaper-1322579839.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color:white;
    font-size: 25px;
    text-decoration: none;
    font-family: 'Lobster', cursive;
}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:red;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    position: absolute;
    color: white;
    text-align: center;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 90%;
}
.text-box h2{
    font-size: 40px;
}
.text-box p{
    font-size: 18px;
    margin:10px 0 40px;
}
.text-box a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    display: inline-block;
    background: transparent;
    border: 1px solid white;
    border-radius: 3px;
    padding:14px 34px;
    position: relative;
    cursor:pointer;
    transition: 0.3s;
}
.text-box a:hover{
    border-color: rgb(248, 111, 43);
    background: rgb(248, 111, 43);
}
nav .fa{
    display:none;
}
@media(max-width:700px){
    .text-box h2 {
        font-size: 20px;
    }
    .logo{
        font-family: 'Lobster', cursive;
    }
    .header{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/hot_jacqueline_fernandez_in_pink_top.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: scroll;
        background-color:rgb(0,0,0);
    }
    .text-box{
        left: 50%;
        top:750px;
        transform: translate(-50%,-50%);
        width: 90%;
    }
    .text-box p{
        font-size: 14px;
        margin:10px 0 40px;
    }
    .text-box a{
        font-size: 11px;
        border: 1px solid white;
        border-radius: 3px;
        padding:10px 24px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position:absolute;
        background:rgb(255, 107, 2);
        height:100vh;
        width:200px;
        top:0;
        right:-500px; 
        text-align: left;
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white; 
        margin:10px;
        font-size:22px;
        cursor:pointer;
    }
    .nav-links ul{
        padding:30px;
    }
}
/*----------course---------*/
.course{
    width:fit-content;
    margin:auto;
    text-align:center;
    padding-top:100px; 
    background:rgb(0, 0, 0);
    padding-left: 50px;
    padding-right: 50px;

}
.course h1{
    font-size:36px;
    font-weight: 700px;
    color: white;
}
.course p{
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding:10px;
}
.row{
    display:flex;
    justify-content: space-between;
    column-gap: 40px;
}
.course-col{
    flex-basis: 30%;
    background-color:rgb(197, 250, 192);
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 14px;
    box-sizing: border-box; 
    height:fit-content
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.7);
}
.course-col p{
    color:black;
}
.course-img{
    width:100%;
    height:auto;
}
.course-col button{
    width:90px;
    height: 20px;
    font-size: 15px;
    background-color: rgb(235, 183, 255);
    color: rgb(70, 28, 28);
    border: none;
    border-radius: 5px;
    cursor:pointer;
    transition: 0.15s;
}
.course-col button:hover{
    opacity:0.7;
}
.course-col h3{
    margin: 10px 0;
    font-weight: 700;
    text-align: center;
}
.footer{
    width: 100%;
    background-color: rgb(2, 2, 52);
    height:fit-content;
    color: white;
}
.footer-row{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding:20px 20px;
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.courses-cat,.Community,.contact-form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.categ{
    color: white;
    text-decoration: none;
}
.box{
    width:230px;
    height:25px;
    font-size: 16px;
    border-radius: 10px;
    padding-left: 10px;
    border: none;
}
.submit-btn{
    width:72px;
    height:25px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background-color: rgb(231, 120, 23);
    color: white;
}
.footer-bar{

    padding: 20px 0;
    text-align: center;
}
.why-join-us{
    margin-bottom: 50px;
}
.row-section{
    display:flex;
    flex-direction: row;
    height: fit-content;
    background-image: linear-gradient(rgba(11, 7, 122, 0.7),rgba(54, 12, 207, 0.7));
    color: white;
    position: relative;
    justify-content: center;
    padding:40px 100px;
    column-gap: 100px;
}
.sec-a{
   display: flex;
   flex-direction: column;
   justify-content: center;
   row-gap: 10px;
}
.first{
    background-color: rgba(30, 168, 237, 0.393);
    width:fit-content;
    padding:5px 5px;
    font-size: 20px;
    border-radius: 15px;
}
.reason{
    font-size: 25px;
}
.reason-next{
    font-size: 18px;
}
.top-row,.bottom-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.top-box,.middle-box-left,.middle-box-right,.bottom-box{
    width:200px;
    height:100px;
    text-align: center;
    padding:15px 15px;
    background-color: rgba(12, 12, 165,0.4);
    clip-path: polygon(25% 0,75% 0,100% 25%,100% 75%,75% 100%,25% 100%,0 75%,0 25%);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.box-info{
    font-size: 15px;
}
.box-no{
    font-size: 36px;
}
.middle-row{
    display: flex;
    flex-direction: row;
    margin-top: -20px;
    justify-content: center;
    column-gap: 120px;
}
.bottom-row{
    margin-top: -20px;
}
.social-icons{
    width:40px;
}
.package{ 
    margin: auto;  
    width: 80%;
    text-align: center;
    padding-top: 50px;  
    margin-bottom: 50px; 
}
.package-row{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    border-radius: 20px;
    color: white;
}
.package-col{
    flex-basis: 32%;
    border-radius: 20px;
    height:90vh;
    background:linear-gradient(rgba(9, 72, 218, 0.7),rgba(131, 36, 195, 0.7));
    padding:10px;
}
.package-col img{
    width:30vw;
    height: 90vh;
    display: block;
    border-radius: 20px;
}
.package-col h2{
    margin: 50px 0;
    font-size: 36px;
}
.package-col p{
    font-size: 20px;
}
.arrow{
    font-size: 50px;
}
@media(max-width:700px){
    .package-row{
        flex-direction: column;
    }
    .package-col img{
        width:100%;
        height: 100%;
        display: block;
    }
    .package-col h2{
        margin: 30px 0;
        font-size: 25px;
    }
    .package-col p{
        font-size: 17px;
    }
    .arrow{
        font-size: 30px;
    }
}
.placements{
    display: flex;
    flex-direction: column;
    height: fit-content;
    row-gap: 10px;
    padding-bottom: 80px;
}
.placements-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    padding: 40px 0;
}
.placements-row-a,.placements-row-b{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 50px;
    padding-bottom: 10px;
}
.companies{
    width:120px;
}
.button-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.placements-button{
    width:auto;
    height:auto;
    padding: 10px 50px;
    font-size: 16px;
    background-color: rgb(255, 219, 219);
    border: none;
    color: red;
    cursor: pointer;
    border-radius: 10px;
}
.placements-button:hover{
    background-color: rgb(255, 183, 183);
}

/*--------Testimonials------*/

.testimonials{
    margin-bottom: 70px;
}
.testimonials h1{
    font-size: 30px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}
.testimonials-row,.testimonials-row-a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 50px;
}
.testimonials-row{
    margin-bottom: 50px;
}
.col-a,.col-b{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
    row-gap: 20px;
    background-color: rgb(255, 199, 199);
    border-radius: 50px;
    padding:20px 20px;
}
.col-a:hover,.col-b:hover{
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.2); 
    /* box-shadow: right bottom blur spread rgba(color, opacity(0 to 1)) */
}
.testimonials-pic{
    width:90px;
    border-radius: 90px;
}
.testimonials-info{
    font-size: 14px;
}
.testimonials-name{
    font-size: 20px;
    font-weight: 500;
}
.testimonials i{
    color: rgb(255, 149, 0);
}
/* Instructors */
.instructors{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.instructors h1{
    margin-bottom: 30px;
    font-size: 30px;
}
.instructors-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height:600px;
}
.instructors-pic{
    width:100%;
    height:100%;
    display: block;
}
.instructors-layer{
    background: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left: 0;
    transition:0.5s;
}
.instructors-layer:hover{
    background: rgba(244, 0, 0, 0.7);
}
.instructors-layer h2{
    width:100%;
    transform: translate(-50%);
    bottom:30px;
    left:50%;
    position:absolute;
    opacity:0;
}
.instructors-layer:hover h2{
    bottom:49%;
    opacity:1;
}
.instructors-layer h2{
    color: white;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
}
.instructors-layer p{
    color:white;
    font-weight:400;
    font-size: 15px;
    width:100%;
    transform: translate(-50%);
    bottom:30px;
    left:50%;
    position:absolute;
    opacity:0;
}
.instructors-layer:hover p{
    bottom:46%;
    opacity:1;
}
/* Contact Us form */
.contact-us-form{
    padding: 50px 0;
    background: rgb(78 3 17);
    color: white;
    display: flex;
    flex-direction: row;
}
.image-col{
    width:fit-content;
    margin: auto;
}
.image-col img{
    height:650px;
}
.contact-form-col{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    row-gap: 20px;
}
.name-row,.email-row,.gender,.about-you,.qualifications,.height,.weight,.breast-size,.waist,.hip,.qualifications{
    display: flex;
    flex-direction: row;
}
.height,.weight,.breast-size,.waist,.hip{
    padding-left: 50px;
}
.contact-form-col p{
    width: 200px;
    background-color: rgba(34, 0, 255, 0.3);
    margin-right: 10px;
    padding: 5px 10px;
}
.height p,.weight p,.breast-size p,.waist p,.hip p{
    width:150px;
}
.measurements{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.langauges{
    display: flex;
    flex-direction: row;
}
.contact-form-heading{
    padding: 20px 0; 
    font-size: 36px;
    text-align: center;
}

@media(max-width:700px){
    .contact-us-form{
        flex-direction: column;
    }
    .contact-form-col p{
        width: 150px;
    }
    .contact-form-col input{
        width: 190px;
    }
    .contact-form-heading{
        font-size: 30px;
    }
    .image-col img{
        height:500px;
        width: 100vw;
    }
    .contact-form-col{
        width: 90vw;
        font-size: 15px;
        row-gap: 10px;
        padding-top: 15px;
    }
    .row{
        flex-direction: column;
    }
    .footer-row{
        flex-direction:column;
        row-gap: 20px;
    }
    .contact-info{
        font-size: 12px;
    }
    .categ{
        font-size: 12px;
    }
    .box{
        width:180px;
        height:20px;
        font-size: 13px;
    }
    .auto-type{
        font-size: 15px;
    }
    .submit-btn{
        width:60px;
        font-size: 13px;
    }
    .footer-headings{
        font-size: 20px;
    }
    .copyright{
        font-size: 11px;
    }
    .course{
        padding-top: 200px;
        margin-top: 0;
    }
    .course p{
        font-size: 12px;
    }
    .course h1{
        font-size: 20px;
    }
    .course-col h3{
        font-size: 17px;
    }
    .course-col p{
        font-size: 14px;
        line-height: 15px;
    }
    .course-col button{
        width:70px;
        height: 18px;
        font-size: 11px;
    }
    .course-img{
        width:100%;
        height:100%;
    }   
    .course-col{
        flex-basis: 30%;
        padding:15px 11px;
        box-sizing: border-box;
        height:fit-content;
    }
    .row-section{
        display:flex;
        flex-direction: column;
        padding:40px 20px;
        column-gap: 100px;
    }
    .first{
        width:fit-content;
        padding:5px 5px;
        font-size: 13px;
        border-radius: 12px;
    }
    .reason{
        font-size: 15px;
    }
    .reason-next{
        font-size: 12px;
    }
    .top-row,.bottom-row{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .top-box,.middle-box-left,.middle-box-right,.bottom-box{
        width:100px;
        height:100px;
        text-align: center;
        padding:5px 10px;
        background-color: rgba(12, 12, 165,0.4);
        clip-path: polygon(25% 0,75% 0,100% 25%,100% 75%,75% 100%,25% 100%,0 75%,0 25%);
        border-radius: 35px;
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
    .box-info{
        font-size: 11px;
    }
    .box-no{
        font-size: 22px;
    }
    .middle-row{
        display: flex;
        flex-direction: row;
        column-gap: 70px;
        margin-top: -20px;
    }
    .bottom-row{
        margin-top: -20px;
    }
    .sec-b{
        padding-top: 10px;
    }
    .social-icons{
        width:25px;
    }
    .placements-row-a,.placements-row-b{
        flex-direction: column;
    }
    .row-for-mobile{
        display: flex;
        flex-direction: row;
        justify-content:center;
        column-gap: 30px;
    }
    .companies{
        width:100px;
        margin-bottom: 20px;
    }
    .placements-button{
        width:80%;
        font-size: 13px;
        word-wrap: none;
        padding:10px 5px;
    }
    .placements-heading{
        font-size: 30px;
    }
    .testimonials h1{
        font-size: 30px;
    }
    .testimonials-row,.testimonials-row-a{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;        
    }
    .testimonials-row{
        margin-bottom: 20px;
    }
    .col-a,.col-b{
        width:75%;
    }
}
